#%RAML 1.0 Library
types:

  User:
    type: object
    properties:
      id:
        required: true
        type: string
      email:
        required: true
        type: string
      name:
        required: true
        type: string
      surname:
        required: true
        type: string
      birthdate:
        required: true
        type: number
      height:
        required: true
        type: number
      appleId:
        required: false
        type: string
      vkId:
        required: false
        type: number
    example: !include ami-include-user-item.json

  UserNotFound:
    properties:
      message:
        required: true
        type: string
    example: !include ami-include-user-not-found.json
