<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blogger Sans-Medium.otf">
            <string>BloggerSans-Medium</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="ami" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="aWW-q9-vcL" id="tVt-9n-5Bo"/>
                <outlet property="emailField" destination="xcj-Pi-Qgj" id="yva-wF-VTy"/>
                <outlet property="passwordField" destination="xsq-yE-vxL" id="Uxt-hC-EHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-cP-2X5">
                    <rect key="frame" x="70" y="194" width="235" height="28"/>
                    <fontDescription key="fontDescription" name="BloggerSans-Medium" family="Blogger Sans" pointSize="24"/>
                    <color key="textColor" name="00BCB4"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите все данные, чтобы продолжить" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-56-Vyb">
                    <rect key="frame" x="20" y="267" width="335" height="18.666666666666686"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <color key="textColor" name="478BA2"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-Pi-Qgj" customClass="TextField" customModule="DesignKit">
                    <rect key="frame" x="20" y="325.66666666666669" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="x3p-Bq-OcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                            <color key="value" name="478BA2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                            <color key="value" name="B9D4DB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="invalidColor">
                            <color key="value" name="E9765B"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-yE-vxL" customClass="TextField" customModule="DesignKit">
                    <rect key="frame" x="20" y="410.66666666666669" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kDi-kT-xVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="invalidColor">
                            <color key="value" name="E9765B"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                            <color key="value" name="B9D4DB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                            <color key="value" name="478BA2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-q9-vcL" customClass="TextField" customModule="DesignKit">
                    <rect key="frame" x="20" y="495.66666666666674" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tSa-cp-qrh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                            <color key="value" name="478BA2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryColor">
                            <color key="value" name="B9D4DB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="invalidColor">
                            <color key="value" name="E9765B"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-oP-pBF">
                    <rect key="frame" x="20" y="708" width="335" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jTu-ds-mzd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Продолжить">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueRegister:" destination="-1" eventType="touchUpInside" id="FvE-zj-SXD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-HE-tcp">
                    <rect key="frame" x="20" y="617" width="335" height="50"/>
                    <color key="backgroundColor" name="86A845"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UXr-DT-4OP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Уже есть аккаунт? Войти!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-hP-xGw">
                    <rect key="frame" x="80" y="687" width="215" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="hEh-o9-02Z"/>
                        <constraint firstAttribute="height" constant="1" id="vSh-Fr-U6n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xcj-Pi-Qgj" firstAttribute="top" secondItem="c7Y-56-Vyb" secondAttribute="bottom" constant="40" id="3pE-qC-qoV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c7Y-56-Vyb" secondAttribute="trailing" constant="20" id="604-o5-Aml"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aL1-cP-2X5" secondAttribute="trailing" constant="70" id="6kN-2W-ScF"/>
                <constraint firstItem="HaS-oP-pBF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7dZ-oc-sTX"/>
                <constraint firstItem="hQf-hP-xGw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8iI-7A-Bc2"/>
                <constraint firstItem="xcj-Pi-Qgj" firstAttribute="leading" secondItem="c7Y-56-Vyb" secondAttribute="leading" id="8jq-KC-1BL"/>
                <constraint firstItem="c7Y-56-Vyb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Api-g1-0vM"/>
                <constraint firstItem="aWW-q9-vcL" firstAttribute="top" secondItem="xsq-yE-vxL" secondAttribute="bottom" constant="35" id="BAn-5h-P0P"/>
                <constraint firstItem="xsq-yE-vxL" firstAttribute="top" secondItem="xcj-Pi-Qgj" secondAttribute="bottom" constant="35" id="Bdb-to-TiL"/>
                <constraint firstItem="xsq-yE-vxL" firstAttribute="leading" secondItem="xcj-Pi-Qgj" secondAttribute="leading" id="Jek-iP-03R"/>
                <constraint firstItem="aL1-cP-2X5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jkv-lh-SI2"/>
                <constraint firstItem="xsq-yE-vxL" firstAttribute="trailing" secondItem="xcj-Pi-Qgj" secondAttribute="trailing" id="Nxk-sy-31d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HaS-oP-pBF" secondAttribute="bottom" constant="20" id="RnJ-P9-1d1"/>
                <constraint firstItem="HaS-oP-pBF" firstAttribute="trailing" secondItem="SbS-HE-tcp" secondAttribute="trailing" id="S1T-Ip-0wR"/>
                <constraint firstItem="hQf-hP-xGw" firstAttribute="top" secondItem="SbS-HE-tcp" secondAttribute="bottom" constant="20" id="XuH-uk-qai"/>
                <constraint firstItem="SbS-HE-tcp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aWW-q9-vcL" secondAttribute="bottom" constant="20" id="Yz9-L5-hVj"/>
                <constraint firstItem="aL1-cP-2X5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="ajh-sE-q8n"/>
                <constraint firstItem="hQf-hP-xGw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ayX-9y-ku8"/>
                <constraint firstItem="aWW-q9-vcL" firstAttribute="trailing" secondItem="xsq-yE-vxL" secondAttribute="trailing" id="bBY-EE-bUX"/>
                <constraint firstItem="c7Y-56-Vyb" firstAttribute="top" secondItem="aL1-cP-2X5" secondAttribute="bottom" constant="45" id="dRu-Oo-qGS"/>
                <constraint firstItem="c7Y-56-Vyb" firstAttribute="centerX" secondItem="aL1-cP-2X5" secondAttribute="centerX" id="dhh-W0-cnH"/>
                <constraint firstItem="HaS-oP-pBF" firstAttribute="leading" secondItem="SbS-HE-tcp" secondAttribute="leading" id="dtd-p5-VvZ"/>
                <constraint firstItem="SbS-HE-tcp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ete-QX-hkQ"/>
                <constraint firstItem="SbS-HE-tcp" firstAttribute="trailing" secondItem="aWW-q9-vcL" secondAttribute="trailing" id="fOB-uv-93z"/>
                <constraint firstItem="xcj-Pi-Qgj" firstAttribute="trailing" secondItem="c7Y-56-Vyb" secondAttribute="trailing" id="fon-t6-Pdz"/>
                <constraint firstItem="HaS-oP-pBF" firstAttribute="top" secondItem="hQf-hP-xGw" secondAttribute="bottom" constant="20" id="kBr-js-TlU"/>
                <constraint firstItem="aWW-q9-vcL" firstAttribute="leading" secondItem="xsq-yE-vxL" secondAttribute="leading" id="lN5-tf-Kkl"/>
                <constraint firstItem="aL1-cP-2X5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="250" constant="150" id="sN9-iG-0WC"/>
                <constraint firstItem="SbS-HE-tcp" firstAttribute="leading" secondItem="aWW-q9-vcL" secondAttribute="leading" id="tNv-e6-fzD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <namedColor name="00BCB4">
            <color red="0.0" green="0.7369999885559082" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="478BA2">
            <color red="0.27799999713897705" green="0.54500001668930054" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="86A845">
            <color red="0.52499997615814209" green="0.6589999794960022" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B9D4DB">
            <color red="0.72500002384185791" green="0.83099997043609619" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E9765B">
            <color red="0.91399997472763062" green="0.46299999952316284" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
