#%RAML 1.0 Library
types:

  WeightCollection:
    type: array
    items:
      type: object
      properties:
        id:
          required: true
          type: string
        amount:
          required: true
          type: number
        weighedAt:
          required: true
          type: string
    example: !include ami-include-history-weight-collection.json

  WeightRequest:
    properties:
      amount:
        required: true
        type: number
      weighedAt:
        required: true
        type: number

  WeightItem:
    properties:
      id: string
      amount: number
      weighedAt: number
    example: !include ami-include-history-weight-item.json
