#%RAML 1.0
title: ami
baseUri: https://pacific-peak-31437.herokuapp.com/api/
version: v1
mediaType: [ application/json ]
protocols: [ HTTPS ]

uses:
  auth-lib: auth/ami-library-auth.raml
  articles-lib: articles/ami-library-articles.raml
  token-lib: token/ami-library-token.raml
  users-lib: users/ami-library-users.raml
  water-lib: history/water/ami-library-history-water.raml
  weight-lib: history/weight/ami-library-history-weight.raml
  sleep-lib: history/sleep/ami-library-history-sleep.raml
  tasks-lib: history/tasks/ami-library-history-tasks.raml

# Authorization Methods
/auth:
  description: "Методы авторизации"
  /register:
    post:
      description: "Регистрация нового пользователя"
      body:
        application/x-www-form-urlencoded:
          type: auth-lib.RegisterRequest
      responses:
        200:
          body:
            application/json:
              type: auth-lib.RegisterResponse200
  /login:
    post:
      description: "Авторизация пользователя"
      body:
        application/x-www-form-urlencoded:
          type: auth-lib.LoginRequest
      responses:
        200:
          body:
            application/json:
              type: auth-lib.LoginResponse200

  /restore:
    post:
      description: "Восстановление пароля пользователя"
      body:
        application/x-www-form-urlencoded:
          type: auth-lib.RestoreRequest
      responses:
        200:
          body:
            application/json:
              type: auth-lib.RestoreResponse200

# Token Methods
/token:
  /refresh:
    post:
      description: "Обновление времени действия токена доступа"
      body:
        application/x-www-form-urlencoded:
          type: token-lib.Token
      responses:
        200:
          body:
            application/json:
              type: token-lib.RefreshResponse200

# Users Methods
/users:
  description: "Коллекция пользователей ami"
  /{userId}:
    description: "Модель пользователя"
    get:
      description: "Получение подробной информации о пользователе"
      headers:
        AccessToken: string
      responses:
        200:
          body:
            application/json:
              type: users-lib.UserResponse200
        404:
          body:
            application/json:
              type: users-lib.UserResponse404
    put:
      description: "Обновление данных пользователя"

# History Methods
/history:
  /water:
    get:
      description: "Получение истории выпитой воды"
      headers:
        AccessToken: string
      responses:
        200:
          body:
            application/json:
              type: water-lib.GetHistoryResponse200
    post:
      description: "Добавление информации о выпитой воде"
      headers:
        AccessToken: string
      body:
        application/x-www-form-urlencoded:
          type: water-lib.PostItemRequest
      responses:
        200:
          body:
            application/json:
              type: water-lib.PostItemResponse200
    delete:

  /weight:
    get:
      description: "Получение истории взвешиваний"
      headers:
        AccessToken: string
      responses:
        200:
          body:
            application/json:
              type: weight-lib.GetHistoryResponse200
    post:
      description: "Добавление информации о новом взвешивании"
      headers:
        AccessToken: string
      body:
        application/x-www-form-urlencoded:
          type: weight-lib.PostItemRequest
      responses:
        200:
          body:
            application/json:
              type: weight-lib.PostItemResponse200
    delete:

  /sleep:
    get:
      description: "Получение истории сна"
      headers:
        AccessToken: string
      responses:
        200:
          body:
            application/json:
              type: sleep-lib.GetHistoryResponse200
    post:
      description: "Добавление информации о прошедшем сне"
      headers:
        AccessToken: string
      body:
        application/x-www-form-urlencoded:
          type: sleep-lib.PostItemRequest
      responses:
        200:
          body:
            application/json:
              type: sleep-lib.PostItemResponse200
    delete:

  /tasks:
    get:
      description: "Получение истории сна"
      headers:
        AccessToken: string
      responses:
        200:
          body:
            application/json:
              type: tasks-lib.GetHistoryResponse200
    post:
      description: "Добавление информации о новой задаче"
      headers:
        AccessToken: string
      body:
        application/x-www-form-urlencoded:
          type: tasks-lib.PostItemRequest
      responses:
        200:
          body:
            application/json:
              type: tasks-lib.PostItemResponse200
    delete:

# Articles Methods
/articles:
  get:
    description: "Получение списка статей"
    responses:
      200:
        body:
          application/json:
            type: articles-lib.ArticlesResponse200
