#%RAML 1.0 Library
types:
  Register:
    type: object
    properties:
      email:
        type: string
        required: true
      password:
        description: Хэш пароля алгоритма MD5
        type: string
        required: true
      name:
        type: string
        required: true
      surname:
        type: string
        required: true
      birthday:
        description: Дата рождения (timestamp)
        type: number
        required: true
      weight:
        description: Последний вес пользователя
        type: number
        required: true
      height:
        description: Рост пользователя
        type: number
        required: true
      appleId:
        description: ID пользователя авторизации через Apple ID
        type: string
        required: false
      vkId:
        description: ID пользователя авторизации через VK
        type: number
        required: false
  Login:
    type: object
    properties:
      email:
        required: true
        type: string
      password:
        description: "Хэш пароля алгоритма MD5"
        required: true
        type: string
  Restore:
    type: object
    properties:
      email:
        required: true
        type: string
